#### [ 시도별 전출입 인구수 분석 - Matplotlib ]
- 데이터셋 : 1907년 ~ 2017년까지 인구이동수
- 대구의 타지역 이동 인구수 분석
- 전국의 인구 이동수에 대한 분석
- 과정
    * 데이터파일 확인 
        - 첫번째 줄이 컬럼명 맞는지 
        - 불필요한 컬럼이나 행이 있는지 확인
        - 결측치 정도 확인 
    * 전처리
        - 파일 확인 후 체크한 사항 진행
        - 결측치 처리
        - 이상치 처리
        - 중복데이터 처리
        
    * 데이터 가공 : 분석하고자 하는 데이터 형태
        - 행인덱스에 처리 : 멀티인덱스/컬럼=>행인덱스/행인덱스 최기화
        - 필요한 컬럼 & 행 추출
        - 추적인 결측치/이상치/중복데이터 처리
        - 형변환 => 연속 -> 범주형,범주형,->선곡
    * 데이터 분석 
        - 탐색적 분석 : 주어진 데이터를 기반으로 의민를 찾아내는 것
        - 시각화 및 분석 결과 텍스트 요약 정리

####[1] 준비과정 : 모듈 데이터

In [19]:
#[1-1] 모듈로딩
import pandas as pd
import matplotlib.pyplot as plt

In [20]:
#[1-2] epdlxj wnsql
dataDF=pd.read_excel(r'C:\Users\KDP-27\Desktop\EX_PANDAS06\WORK\0722\시도별 전출입 인구수.xlsx')

- 데이터 확인

In [21]:
# [2-1] 기본 정보 확인 =>info(), describe()
#   - 행 수, 컬럼 수, 컬럼별 결측치 아닌(non-null) 데이터 수, 데이터 타입, 메모리 사용량
dataDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 325 entries, 0 to 324
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   전출지별    18 non-null     object
 1   전입지별    324 non-null    object
 2   1970    325 non-null    object
 3   1971    325 non-null    object
 4   1972    325 non-null    object
 5   1973    325 non-null    object
 6   1974    325 non-null    object
 7   1975    325 non-null    object
 8   1976    325 non-null    object
 9   1977    325 non-null    object
 10  1978    325 non-null    object
 11  1979    325 non-null    object
 12  1980    325 non-null    object
 13  1981    325 non-null    object
 14  1982    325 non-null    object
 15  1983    325 non-null    object
 16  1984    322 non-null    object
 17  1985    322 non-null    object
 18  1986    322 non-null    object
 19  1987    325 non-null    object
 20  1988    325 non-null    object
 21  1989    325 non-null    object
 22  1990    325 non-null    object
 23  1991    325 non-null    object
 24  1992    325 non-null    object
 25  1993    325 non-null    object
 26  1994    325 non-null    object
 27  1995    325 non-null    object
 28  1996    325 non-null    object
 29  1997    325 non-null    object
 30  1998    325 non-null    object
 31  1999    325 non-null    object
 32  2000    325 non-null    object
 33  2001    325 non-null    object
 34  2002    325 non-null    object
 35  2003    325 non-null    object
 36  2004    325 non-null    object
 37  2005    325 non-null    object
 38  2006    325 non-null    object
 39  2007    325 non-null    object
 40  2008    325 non-null    object
 41  2009    325 non-null    object
 42  2010    325 non-null    object
 43  2011    325 non-null    object
 44  2012    325 non-null    object
 45  2013    325 non-null    object
 46  2014    325 non-null    object
 47  2015    325 non-null    object
 48  2016    325 non-null    object
 49  2017    325 non-null    object
dtypes: object(50)
memory usage: 127.1+ KB

In [22]:
# [2-2] 기본 정보 확인 =>info(), describe()
#   - 수치 데이터 컬럼의 데이터 분포 확인 : 최대값, 최소값, 표준편차, 사분위구, 평균값
#   - 범주 데이터 컬럼의 데이터 분포 확읻 : 고유값, 가장 많이 나온 값, 가장 많이 나온 값의 빈도수
dataDF.describe(include='all')

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
count,18,324,325,325,325,325,325,325,325,325,...,325,325,325,325,325,325,325,325,325,325
unique,18,18,146,146,146,146,145,146,146,146,...,289,289,289,291,323,320,321,324,322,323
top,전국,전국,-,-,-,-,-,-,-,-,...,-,-,-,-,1489,1939,2026,1468,4303,947
freq,1,18,180,180,180,180,180,180,180,180,...,35,35,35,35,2,2,2,2,2,2

In [23]:
#[2-3] 실제데이터 info()에서 확인 한 타입 비교 => head()/tail()
dataDF.head()

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,NaN,NaN,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),...,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명)
1,전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,...,8808256,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226
2,NaN,서울특별시,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,...,2025358,1873188,1733015,1721748,1555281,1520090,1573594,1589431,1515602,1472937
3,NaN,부산광역시,448577,389797,362202,482061,680984,805979,724664,785117,...,514502,519310,519334,508043,461042,478451,485710,507031,459015,439073
4,NaN,대구광역시,-,-,-,-,-,-,-,-,...,409938,398626,370817,370563,348642,351873,350213,351424,328228,321182

In [24]:
### 기본정보 확인 후 과
#   - 불필요한 행/컬럼  : 0번행 삭제
#   - 결측치 : '전출지별' 컬럼
#   - 이상치 : 행별로 '-' 값이 수치값과 섞여 있음 ==>0 처리 필요!

- [3] 데이터 전처리 
    * 기본 확인에서 파악된 내용들 처리
    * 불필요 데이터 삭제: 0번행 삭제
    * 결측치 데이터 처리 : '전출지별'컬럼 처리
    * 이상치 데이터 처리 : '-'에 대한 처리
    * 데이터 자료형 일치 : 형변환

In [25]:
#[3-1] 불필요 데이터 처리
copyDF=dataDF.drop(index=0)
print(f'확인\n{copyDF.head(3)}')

확인
  전출지별   전입지별     1970     1971     1972     1973     1974     1975     1976  \
1   전국     전국  4046536  4210164  3687938  4860418  5297969  9011440  6773250
2  NaN  서울특별시  1742813  1671705  1349333  1831858  2050392  3396662  2756510
3  NaN  부산광역시   448577   389797   362202   482061   680984   805979   724664

      1977  ...     2008     2009     2010     2011     2012     2013  \
1  7397623  ...  8808256  8487275  8226594  8127195  7506691  7411784
2  2893403  ...  2025358  1873188  1733015  1721748  1555281  1520090
3   785117  ...   514502   519310   519334   508043   461042   478451

      2014     2015     2016     2017
1  7629098  7755286  7378430  7154226
2  1573594  1589431  1515602  1472937
3   485710   507031   459015   439073

[3 rows x 50 columns]

In [26]:
#[3-2] 결측치 데이터 처리 => isna()/isnull()
copyDF.isna().sum()
#print(f'확인\n{copyDF.head(2)})

전출지별    306
전입지별      0
1970      0
1971      0
1972      0
1973      0
1974      0
1975      0
1976      0
1977      0
1978      0
1979      0
1980      0
1981      0
1982      0
1983      0
1984      3
1985      3
1986      3
1987      0
1988      0
1989      0
1990      0
1991      0
1992      0
1993      0
1994      0
1995      0
1996      0
1997      0
1998      0
1999      0
2000      0
2001      0
2002      0
2003      0
2004      0
2005      0
2006      0
2007      0
2008      0
2009      0
2010      0
2011      0
2012      0
2013      0
2014      0
2015      0
2016      0
2017      0
dtype: int64

In [27]:
#   - '1984,'1985','1986' 칼럼에서 결측치 데이터만 추출
copyDF.columns
a=copyDF[['1984','1985','1986']].isna()
a[a.sum(axis=1)>0]

    1984  1985  1986
34  True  True  True
35  True  True  True
36  True  True  True

In [28]:
#   - '전출지별 '
copyDF=copyDF['전출지별'].ffill()

In [33]:
copyDF[['1984','1985','1986']]

KeyError: "None of [Index(['1984', '1985', '1986'], dtype='object')] are in the [index]"

In [ ]:
copyDF[['1984','1985','1986']]=copyDF[['1984','1985','1986']].fillna(0,inplace=True)
copyDF[['1984','1985','1986']]

In [ ]:
df2=pd.DataFrame([[1,1,pd.NA],[2,pd.NA,2],[3,3,3]])
df2

In [ ]:
# -0번 컬럼을 이전 행 값으로 채우기
df2[0].ffill()

In [ ]:
df2